# flutter_bolg_manage

./: .metadata  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/cn/jin/blog/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
assets/lottie/: collect_success.json  lottie_common_load.json  page_loading_anim.json  refresh_empty_page.json  refresh_error.json  refresh_footer.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/app/: app_theme.dart  package_info.dart
lib/base/get/: get_binding_view.dart  get_common_view.dart  (+4 more)
lib/http/: http_exception.dart  http_request.dart  request.dart  request_api.dart  request_repository.dart
lib/model/: banner_mode.dart  collect_model.dart  hotword_mode.dart  language.dart  points_detail.dart  project_model.dart  request_ranking.dart  request_register.dart  request_result.dart  web_model.dart  wechat_public_mode.dart
lib/res/: button_style.dart  colors.dart  decoration_style.dart  r.dart  shadow_style.dart  strings.dart  style.dart
lib/routes/: routes.dart
lib/util/: android_channel.dart  constant.dart  date_util.dart  html_utils.dart  injection_init.dart  keyboard_util.dart  locale_util.dart  navigate_util.dart  permission.dart  screen_util.dart  toast_util.dart  web_util.dart
lib/widget/: _toolbar.dart  icon_text_widget.dart  over_scroll_behavior.dart  pull_smart_refresher.dart  ripple_widget.dart
test/: widget_test.dart
web/: index.html  manifest.json
(+101 files in other folders)
